# test_copilot

./: .env.example  .gitignore  MONITORING.md  README.md  TEST_SETUP_INSTRUCTIONS.md  check-messages.ps1  check-messages.sh  create-test-structure.bat  docker-compose.full.yml  docker-compose.yml  setup-tests.js  setup-tests.ps1  test_copilot.sln
KafkaFeeder/: .gitignore  Dockerfile  KafkaFeeder.csproj  KafkaMessage.cs  Program.cs  README.md  appsettings.Docker.json  appsettings.json
KafkaWorkerService/: Dockerfile  KafkaMessage.cs  KafkaSettings.cs  KafkaWorkerService.csproj  MessageHandler.cs  MySQLSettings.cs  Program.cs  README.md  Worker.cs  appsettings.Docker.json  appsettings.json  database.sql
KafkaWorkerService.Tests/: KafkaMessageTests.cs  KafkaSettingsTests.cs  KafkaWorkerService.Tests.csproj  MessageHandlerTests.cs  MySQLSettingsTests.cs
KafkaWorkerService/Properties/: launchSettings.json
